[warn] Client/Server api version mismatch, client api version: 1.20.0-rc, server api version: 1.22.1-rc
[warning] The CLI's protocol version is 23, but the active network's protocol version is 25.
Consider installing the latest version of the CLI - https://docs.iota.org/developer/references/cli 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY iota_oracle_validator_caps
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_system_state
Skipping dependency verification
Transaction Digest: DejT5vN6EYg7PLmAN5WKZvii2PYZSygPLHWDdFyBJwxE
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 87211200 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                    │
│  │ Version: 871336691                                                                                        │
│  │ Digest: DbcPSGjVbbEESpaqtqHY5SweguQiHs7zMGCrYU49iC6f                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0xa20f8117eccd5d003991d3fe9fa2a440841a74d96017e3e6af0024b524d9c09b │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    HRR+lYVDyAERFTHdI+w1HgKkG3WtLLhBVEg3HPO/twLUIq0TlcCwbRoaVcVP25hPHlDWSpO9Tc6bo6yUjAXpCA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: DejT5vN6EYg7PLmAN5WKZvii2PYZSygPLHWDdFyBJwxE                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 536                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0ccf40aaaa7cc933a4f81320ca1c8ae20fff090f190431e7afb9e248ae216e3a                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 7GYm58XuoZcuY41vmMs8R4h9Sj1obG2DrcuVaeFPqXjD                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x300185bd300d297362524f83a92c7db4c0bb848afcd1b8dc0f91ef3237bf0d75                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 871336692                                                                             │
│  │ Digest: 5YFZ8x4YqEi8cjwT8Em6ktd9cecYEbNN1PbuBHTPfty2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4532505654d34aadf2e1cbf082965fbad257f592c7c16ae848bc6bad6428011a                         │
│  │ Owner: Shared( 871336692 )                                                                     │
│  │ Version: 871336692                                                                             │
│  │ Digest: 6g4uBAMDXWkofCEgAAXEB7cY3QR4wKR1rxN5hYM9YF7e                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x87c740a3f5700519b09e8355799f1f8b4e1bca89c5549b5492a2c8269d1029b7                         │
│  │ Owner: Shared( 871336692 )                                                                     │
│  │ Version: 871336692                                                                             │
│  │ Digest: 8d9uJ7NfUWawgYtMAb4MigrT5onSiZSbRc4hoPbBTTr3                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8d5a3f9439c28d316cf40590a292e1d738011c0a09ac49cd025ed412b6895d8d                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 871336692                                                                             │
│  │ Digest: 29oYN1Rtywn9M4ZWGwU5UJFJ9FB4JGQxX5Z9ttw5qiYj                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe7e5ee8657261888d642090652374c7fb46616dfb01fc3796aba52745a6a0418                         │
│  │ Owner: Shared( 871336692 )                                                                     │
│  │ Version: 871336692                                                                             │
│  │ Digest: 33RNSpC7VsQPNzSn1tJoBYt4pkH5MY8QS1Bd26df5mHo                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 871336692                                                                             │
│  │ Digest: DN7jUofSQF5peZxGcfkiFStfKHCzGM6nEPYexRWjrphJ                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 871336692                                                                             │
│  │ Digest: DN7jUofSQF5peZxGcfkiFStfKHCzGM6nEPYexRWjrphJ                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 85211200 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4S4YdZVPe2fwgiwMXDWHVe37F8Wvxxv8E36kcjUDGiZx                                                   │
│    4wiv4RKuh48u3FyQMbDMGqerhbK3NrqgDiWikN6TZ69a                                                   │
│    8N85kpUaQgd8vsCAJRA6BrXr58QL1YTT7kgRfUsRxCVf                                                   │
│    CY14gCcLcVuSMN9Hq7Ya6vEhBAzSzciNw47togWXJAZ8                                                   │
│    Hb4QrPzLhRsMEk8NVmQe3PTS4CZfhaYMygPc4eUHcYM8                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                               │
│  ┌──                                                                                                           │
│  │ ObjectID: 0x300185bd300d297362524f83a92c7db4c0bb848afcd1b8dc0f91ef3237bf0d75                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                  │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )               │
│  │ ObjectType: 0xccf40aaaa7cc933a4f81320ca1c8ae20fff090f190431e7afb9e248ae216e3a::systemState::ControllerCap   │
│  │ Version: 871336692                                                                                          │
│  │ Digest: 5YFZ8x4YqEi8cjwT8Em6ktd9cecYEbNN1PbuBHTPfty2                                                        │
│  └──                                                                                                           │
│  ┌──                                                                                                           │
│  │ ObjectID: 0x4532505654d34aadf2e1cbf082965fbad257f592c7c16ae848bc6bad6428011a                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                  │
│  │ Owner: Shared( 871336692 )                                                                                  │
│  │ ObjectType: 0xccf40aaaa7cc933a4f81320ca1c8ae20fff090f190431e7afb9e248ae216e3a::systemState::OracleTreasury  │
│  │ Version: 871336692                                                                                          │
│  │ Digest: 6g4uBAMDXWkofCEgAAXEB7cY3QR4wKR1rxN5hYM9YF7e                                                        │
│  └──                                                                                                           │
│  ┌──                                                                                                           │
│  │ ObjectID: 0x87c740a3f5700519b09e8355799f1f8b4e1bca89c5549b5492a2c8269d1029b7                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                  │
│  │ Owner: Shared( 871336692 )                                                                                  │
│  │ ObjectType: 0xccf40aaaa7cc933a4f81320ca1c8ae20fff090f190431e7afb9e248ae216e3a::systemState::NodeRegistry    │
│  │ Version: 871336692                                                                                          │
│  │ Digest: 8d9uJ7NfUWawgYtMAb4MigrT5onSiZSbRc4hoPbBTTr3                                                        │
│  └──                                                                                                           │
│  ┌──                                                                                                           │
│  │ ObjectID: 0x8d5a3f9439c28d316cf40590a292e1d738011c0a09ac49cd025ed412b6895d8d                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                  │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )               │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                        │
│  │ Version: 871336692                                                                                          │
│  │ Digest: 29oYN1Rtywn9M4ZWGwU5UJFJ9FB4JGQxX5Z9ttw5qiYj                                                        │
│  └──                                                                                                           │
│  ┌──                                                                                                           │
│  │ ObjectID: 0xe7e5ee8657261888d642090652374c7fb46616dfb01fc3796aba52745a6a0418                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                  │
│  │ Owner: Shared( 871336692 )                                                                                  │
│  │ ObjectType: 0xccf40aaaa7cc933a4f81320ca1c8ae20fff090f190431e7afb9e248ae216e3a::systemState::State           │
│  │ Version: 871336692                                                                                          │
│  │ Digest: 33RNSpC7VsQPNzSn1tJoBYt4pkH5MY8QS1Bd26df5mHo                                                        │
│  └──                                                                                                           │
│ Mutated Objects:                                                                                               │
│  ┌──                                                                                                           │
│  │ ObjectID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                  │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )               │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                │
│  │ Version: 871336692                                                                                          │
│  │ Digest: DN7jUofSQF5peZxGcfkiFStfKHCzGM6nEPYexRWjrphJ                                                        │
│  └──                                                                                                           │
│ Published Objects:                                                                                             │
│  ┌──                                                                                                           │
│  │ PackageID: 0x0ccf40aaaa7cc933a4f81320ca1c8ae20fff090f190431e7afb9e248ae216e3a                               │
│  │ Version: 1                                                                                                  │
│  │ Digest: 7GYm58XuoZcuY41vmMs8R4h9Sj1obG2DrcuVaeFPqXjD                                                        │
│  │ Modules: systemState                                                                                        │
│  └──                                                                                                           │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -85230800                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
