[warn] Client/Server api version mismatch, client api version: 1.20.0-rc, server api version: 1.22.1-rc
[warning] The CLI's protocol version is 23, but the active network's protocol version is 25.
Consider installing the latest version of the CLI - https://docs.iota.org/developer/references/cli 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY iota_oracle_system_state
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY iota_oracle_validator_caps
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_tasks
[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /mnt/c/Users/sdellava/OpenCloud/Personale/Desktop SDVC/Documenti/Development/ObjectID/IOTA Distributed Oracole/move/testnet/oracle_tasks_testnet/sources/oracle_tasks.move:59:11
   [0m[34m│[0m
[0m[34m59[0m [0m[34m│[0m     const [0m[33mEInsufficientTaskBalance[0m: u64 = 1018;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'EInsufficientTaskBalance' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09004][0m[1m: unnecessary trailing semicolon[0m
    [0m[34m┌─[0m /mnt/c/Users/sdellava/OpenCloud/Personale/Desktop SDVC/Documenti/Development/ObjectID/IOTA Distributed Oracole/move/testnet/oracle_tasks_testnet/sources/oracle_tasks.move:756:19
    [0m[34m│[0m
[0m[34m756[0m [0m[34m│[0m             return[0m[33m;[0m
    [0m[34m│[0m             [0m[34m------[0m[33m^[0m
    [0m[34m│[0m             [0m[34m│[0m     [0m[33m│[0m
    [0m[34m│[0m             [0m[34m│[0m     [0m[33mInvalid trailing ';'[0m
    [0m[34m│[0m             [0m[34m│[0m     [0m[34mA trailing ';' in an expression block implicitly adds a '()' value after the semicolon. That '()' value will not be reachable[0m
    [0m[34m│[0m             [0m[34mAny code after this expression will not be reached[0m
    [0m[34m│[0m
    [0m[34m=[0m This warning can be suppressed with '#[allow(unused_trailing_semi)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Total number of linter warnings suppressed: 1 (unique lints: 1)
Skipping dependency verification
Transaction Digest: 3utEqTvSFvGKJLAdp9SK96khtWQkDXbn5ZiKGTejqmw6
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 167866800 NANOS                                                                                  │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                    │
│  │ Version: 871336692                                                                                        │
│  │ Digest: DN7jUofSQF5peZxGcfkiFStfKHCzGM6nEPYexRWjrphJ                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0ccf40aaaa7cc933a4f81320ca1c8ae20fff090f190431e7afb9e248ae216e3a │                                  │
│ │  │   0xa20f8117eccd5d003991d3fe9fa2a440841a74d96017e3e6af0024b524d9c09b │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    FBi49i0d6rCEiwEZBYOlyIGDH0pbNkEKpM8oBZT0UDsARl2O8ZA/iHS+0axUb190uVoTjvfqpd7GsCDfJM+SBw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 3utEqTvSFvGKJLAdp9SK96khtWQkDXbn5ZiKGTejqmw6                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 536                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2811a8c29425b6de9c48533032c6cf34e420159c9d09a12e9b9a87f3afb3dc51                         │
│  │ Owner: Shared( 871336693 )                                                                     │
│  │ Version: 871336693                                                                             │
│  │ Digest: Fb6TbjmZhoHKtgGY9vfUpmuak9xesTqt8CNP3x4yKqcW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4df3672476cd7d3624c461025001e5f483dbc8594e3d5f85487042154b621567                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 871336693                                                                             │
│  │ Digest: 8wYePsPxD4EAhRTPpLXGChgkUhpEBDfoYxsmXH1FZotf                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5ec9d22c192eeeb25e79168482065a8c8b0f0b7ce3653dcbc59b48545e0c01d4                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: DH7dzk62rEcbPXqJSmZh5KyfVr94uHaomSdEgdXML3Cn                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xfcc87056623383c84a9aa395d2aee14e69395e41c489d3ce0aaba66a0f91d1df                         │
│  │ Owner: Shared( 871336693 )                                                                     │
│  │ Version: 871336693                                                                             │
│  │ Digest: 89bzqh4A3WM75otaLuqWfnaatYesRou7zGmBL8qqfngZ                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 871336693                                                                             │
│  │ Digest: DHc8wCwCeAhE7aYC5R55GUTEScXBbiMvH4ybLbjH5ZYK                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 871336693                                                                             │
│  │ Digest: DHc8wCwCeAhE7aYC5R55GUTEScXBbiMvH4ybLbjH5ZYK                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 164866800 NANOS                                                                  │
│    Computation Cost: 2000000 NANOS                                                                │
│    Computation Cost Burned: 2000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4S4YdZVPe2fwgiwMXDWHVe37F8Wvxxv8E36kcjUDGiZx                                                   │
│    4wiv4RKuh48u3FyQMbDMGqerhbK3NrqgDiWikN6TZ69a                                                   │
│    8N85kpUaQgd8vsCAJRA6BrXr58QL1YTT7kgRfUsRxCVf                                                   │
│    CY14gCcLcVuSMN9Hq7Ya6vEhBAzSzciNw47togWXJAZ8                                                   │
│    DejT5vN6EYg7PLmAN5WKZvii2PYZSygPLHWDdFyBJwxE                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                 │
│  ┌──                                                                                                             │
│  │ ObjectID: 0x2811a8c29425b6de9c48533032c6cf34e420159c9d09a12e9b9a87f3afb3dc51                                  │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                    │
│  │ Owner: Shared( 871336693 )                                                                                    │
│  │ ObjectType: 0x5ec9d22c192eeeb25e79168482065a8c8b0f0b7ce3653dcbc59b48545e0c01d4::oracle_tasks::SchedulerQueue  │
│  │ Version: 871336693                                                                                            │
│  │ Digest: Fb6TbjmZhoHKtgGY9vfUpmuak9xesTqt8CNP3x4yKqcW                                                          │
│  └──                                                                                                             │
│  ┌──                                                                                                             │
│  │ ObjectID: 0x4df3672476cd7d3624c461025001e5f483dbc8594e3d5f85487042154b621567                                  │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                    │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                 │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                          │
│  │ Version: 871336693                                                                                            │
│  │ Digest: 8wYePsPxD4EAhRTPpLXGChgkUhpEBDfoYxsmXH1FZotf                                                          │
│  └──                                                                                                             │
│  ┌──                                                                                                             │
│  │ ObjectID: 0xfcc87056623383c84a9aa395d2aee14e69395e41c489d3ce0aaba66a0f91d1df                                  │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                    │
│  │ Owner: Shared( 871336693 )                                                                                    │
│  │ ObjectType: 0x5ec9d22c192eeeb25e79168482065a8c8b0f0b7ce3653dcbc59b48545e0c01d4::oracle_tasks::TaskRegistry    │
│  │ Version: 871336693                                                                                            │
│  │ Digest: 89bzqh4A3WM75otaLuqWfnaatYesRou7zGmBL8qqfngZ                                                          │
│  └──                                                                                                             │
│ Mutated Objects:                                                                                                 │
│  ┌──                                                                                                             │
│  │ ObjectID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                  │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                    │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                 │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                  │
│  │ Version: 871336693                                                                                            │
│  │ Digest: DHc8wCwCeAhE7aYC5R55GUTEScXBbiMvH4ybLbjH5ZYK                                                          │
│  └──                                                                                                             │
│ Published Objects:                                                                                               │
│  ┌──                                                                                                             │
│  │ PackageID: 0x5ec9d22c192eeeb25e79168482065a8c8b0f0b7ce3653dcbc59b48545e0c01d4                                 │
│  │ Version: 1                                                                                                    │
│  │ Digest: DH7dzk62rEcbPXqJSmZh5KyfVr94uHaomSdEgdXML3Cn                                                          │
│  │ Modules: oracle_messages, oracle_task_config, oracle_task_consensus, oracle_task_runtime, oracle_tasks        │
│  └──                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -165886400                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
