[warn] Client/Server api version mismatch, client api version: 1.20.0-rc, server api version: 1.22.0-beta
[warning] The CLI's protocol version is 23, but the active network's protocol version is 25.
Consider installing the latest version of the CLI - https://docs.iota.org/developer/references/cli 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_system_state
Skipping dependency verification
Transaction Digest: DYeAYzR3HTQB42dNKWmavk1cx2abm6vyKKfpZPFNoua6
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 89605200 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                    │
│  │ Version: 87056224                                                                                         │
│  │ Digest: rgitteoC1KH8nUhQ2EBVfn74A7UMtVT1YBH7fqgh2sY                                                       │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    qj5oFRxnLJssVYzx+SbUaBu0yS/XRUjRo8umYSQG+Ky3qXw+AOAHyn2/OYCT+9Alj95N2r1FZeV94dneGHbMDg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: DYeAYzR3HTQB42dNKWmavk1cx2abm6vyKKfpZPFNoua6                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 67                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x36fcc7ba7855f5055d20d71651da0404ad8e0324660c4b78a064bcde7042af74                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 87056225                                                                              │
│  │ Digest: JCD25ZHNWg4q7dpXZoUX8RJGt1mJhRd9ByrcSQAsLLkH                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x427fa5c3d2ff7c06cfbf92c5c5fc2a1fdfa9762bc6e80ede39e06ebea1054443                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 6h2brTkACh6ErZvy2kioakPxWGDHjS679mK4ndjTvyAr                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5c2706eb2e045b336c1b334b64da80ec1a046d7112dc4bd1296dece963466baa                         │
│  │ Owner: Shared( 87056225 )                                                                      │
│  │ Version: 87056225                                                                              │
│  │ Digest: Fj4vkHYn6NaPZsvPBfn3o4fQoveUdcpjuHGcit4wDHQv                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x90297bb05cc69354734fef7581bdf035951064afe48169c4ea60d910eef8efbc                         │
│  │ Owner: Shared( 87056225 )                                                                      │
│  │ Version: 87056225                                                                              │
│  │ Digest: EMsdSkhSynhj7aLDZp3dWiupGPvRwPRk5QyrLgosx6rM                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x94314ac5d0ec466400b194f8f5656ec123b70e66b1e3781c1700533eabc12a10                         │
│  │ Owner: Shared( 87056225 )                                                                      │
│  │ Version: 87056225                                                                              │
│  │ Digest: CHFHQp1dkjQRdFFLZN4KofBbP3hgLAqqZWeEE8erF2ay                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xfe1cbf4bd3ce531c45960e86f61e8af71ab2db90a0c1a27d9c37922f745ccd49                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 87056225                                                                              │
│  │ Digest: 7KV8o4M6MsFJzHGaxCvkbuTkEHF1tjCF4FjFm1ZiDuJo                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 87056225                                                                              │
│  │ Digest: 3CcTKX7TYr2ZB6gcccDgFDSWuRY142fk7bS1UGbAe2Sz                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 87056225                                                                              │
│  │ Digest: 3CcTKX7TYr2ZB6gcccDgFDSWuRY142fk7bS1UGbAe2Sz                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 87605200 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5repTPUpUdauUTHh4AkSL1AapNVytMi5kuyxbvLb2VTr                                                   │
│    6Q44CyW9GZ2Qzs2JCmysYt17dBycM1MJSRdLndrxtJBH                                                   │
│    75v7Q5wbid76NR8DvNxYEPuBM9P3hfmMJpM37HCVHw7T                                                   │
│    Fyc9n6LPgwzK7zAyoNifAs7ZaeBVLpYqm2XS3jatK2jU                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x36fcc7ba7855f5055d20d71651da0404ad8e0324660c4b78a064bcde7042af74                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x427fa5c3d2ff7c06cfbf92c5c5fc2a1fdfa9762bc6e80ede39e06ebea1054443::systemState::ControllerCap   │
│  │ Version: 87056225                                                                                            │
│  │ Digest: JCD25ZHNWg4q7dpXZoUX8RJGt1mJhRd9ByrcSQAsLLkH                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x5c2706eb2e045b336c1b334b64da80ec1a046d7112dc4bd1296dece963466baa                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 87056225 )                                                                                    │
│  │ ObjectType: 0x427fa5c3d2ff7c06cfbf92c5c5fc2a1fdfa9762bc6e80ede39e06ebea1054443::systemState::State           │
│  │ Version: 87056225                                                                                            │
│  │ Digest: Fj4vkHYn6NaPZsvPBfn3o4fQoveUdcpjuHGcit4wDHQv                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x90297bb05cc69354734fef7581bdf035951064afe48169c4ea60d910eef8efbc                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 87056225 )                                                                                    │
│  │ ObjectType: 0x427fa5c3d2ff7c06cfbf92c5c5fc2a1fdfa9762bc6e80ede39e06ebea1054443::systemState::OracleTreasury  │
│  │ Version: 87056225                                                                                            │
│  │ Digest: EMsdSkhSynhj7aLDZp3dWiupGPvRwPRk5QyrLgosx6rM                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x94314ac5d0ec466400b194f8f5656ec123b70e66b1e3781c1700533eabc12a10                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 87056225 )                                                                                    │
│  │ ObjectType: 0x427fa5c3d2ff7c06cfbf92c5c5fc2a1fdfa9762bc6e80ede39e06ebea1054443::systemState::NodeRegistry    │
│  │ Version: 87056225                                                                                            │
│  │ Digest: CHFHQp1dkjQRdFFLZN4KofBbP3hgLAqqZWeEE8erF2ay                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xfe1cbf4bd3ce531c45960e86f61e8af71ab2db90a0c1a27d9c37922f745ccd49                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                         │
│  │ Version: 87056225                                                                                            │
│  │ Digest: 7KV8o4M6MsFJzHGaxCvkbuTkEHF1tjCF4FjFm1ZiDuJo                                                         │
│  └──                                                                                                            │
│ Mutated Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                 │
│  │ Version: 87056225                                                                                            │
│  │ Digest: 3CcTKX7TYr2ZB6gcccDgFDSWuRY142fk7bS1UGbAe2Sz                                                         │
│  └──                                                                                                            │
│ Published Objects:                                                                                              │
│  ┌──                                                                                                            │
│  │ PackageID: 0x427fa5c3d2ff7c06cfbf92c5c5fc2a1fdfa9762bc6e80ede39e06ebea1054443                                │
│  │ Version: 1                                                                                                   │
│  │ Digest: 6h2brTkACh6ErZvy2kioakPxWGDHjS679mK4ndjTvyAr                                                         │
│  │ Modules: systemState                                                                                         │
│  └──                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -87624800                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
